server {
    listen 80;
    server_name api.sagu.app.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.sagu.app.br;

    ssl_certificate /etc/letsencrypt/live/api.sagu.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sagu.app.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /nginx_status {
        stub_status;
        allow all;
    }

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
