# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name api.sagu.app.br;

    return 301 https://$host$request_uri;
}

# Servidor principal HTTPS (acesso externo)
server {
    listen 443 ssl;
    server_name api.sagu.app.br;

    ssl_certificate /etc/letsencrypt/live/api.sagu.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sagu.app.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

# Servidor interno HTTP para métricas do Prometheus
server {
    listen 8080;
    server_name localhost;

    location /nginx_status {
        stub_status;
        allow 10.0.0.5/32;   # Altere para o IP ou range da sua VPC se necessário
        deny all;
    }
}
