# Servidor principal HTTPS (acesso externo)
server {
    listen 443 ssl;
    server_name api.sagu.app.br;

    ssl_certificate /etc/letsencrypt/live/api.sagu.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sagu.app.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;

        # 🔐 Encaminha corretamente todos os headers relevantes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-api-key $http_x_api_key;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

# Servidor interno HTTP para métricas do Prometheus
server {
    listen 8080;
    server_name localhost;

    location /nginx_status {
        stub_status;
        allow 10.0.0.10/32;
        deny all;
    }
}
